<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Project Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.8.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/v2.png" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Varsha Prajapati</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://github.com/varshaprajapati201" class="GitHub"><i class="bx bxl-github"></i></a>
          <a href="https://www.instagram.com/varsha_p123/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/in/varshaprajapati?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Boj%2B9kp97S7u%2F11sq4RHFcg%3D%3D" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="index.html#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="index.html#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="index.html#education" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Education</span></a></li>
          <li><a href="index.html#skills" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Skills</span></a></li>
          <li><a href="index.html#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Projects</span></a></li>
          <li><a href="index.html#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Project Details</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Project Details</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->

    <!-- project-1 -->

    <section id="portfolio-details project-1" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/DJ-PIC1.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/DJ-PIC2.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/DJ-PIC3.png" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Name</strong>: Traveller</li>
                <li><strong>Project date</strong>: 22 August, 2022</li>
                <li><strong>Project URL</strong>: <a href="https://traveller2.onrender.com/">traveller2.onrender.com</a></li>
              </ul>
            </div>
            <div class="portfolio-description">
               <p>
                <li>Built a full-stack travel blog web appplication to share travel advice, exchange opinions on tourist activities and communicate with each other.</li>
                <li>Accessible, responsive, and functional user interfaces to allow visitors on any device to have the same perfect user experience.</li>
                
                <ul class="project-tags" title="technologies used">
                  <li class="tag">ReactJs</li>
                  <li class="tag">NodeJs</li>
                  <li class="tag">JavaScript</li>
                  <li class="tag">Axios</li>
                  </ul>
                <ul class="project-tags" title="technologies used"> 
                  <li class="tag">Express</li>
                  <li class="tag">MongoDB</li>
                  <li class="tag">Bootstrap</li>
              </ul>      
              </p>
            </div>
          </div>

        </div>

      </div>
    </section>



    <section id="portfolio-details project-6" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/QG-PIC1.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/QG-PIC2.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/QG-PIC3.png" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Name</strong>: Quote Generator</li>
                <li><strong>Project date</strong>: 23 July 2023</li>
                <li><strong>Project URL</strong>: <a href="https://quote-generator-b6eq.onrender.com/">quote-generator-b6eq.onrender.com</a></li>
              </ul>
            </div>
            <div class="portfolio-description">
               <p>
                <li>Built a Dynamic website using Reactjs to provide users with a seamless and enjoyable experience by generating inspirational, motivational, or thought-provoking quotes.</li>
                <li>Accessible, responsive, and functional user interfaces to allow visitors on any device to have the same perfect user experience.</li>
                
                <ul class="project-tags" title="technologies used">
                  <li class="tag">ReactJs</li>
                  <li class="tag">HTML</li>
                  <li class="tag">CSS</li>
                  <li class="tag">API</li>
                  </ul>
                    
              </p>
            </div>
          </div>

        </div>

      </div>
    </section>




    <!-- project-2 -->

    <section id="portfolio-details project-2" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/TDL-PIC1.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/TDL-PIC2.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/TDL-PIC3.png" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Name</strong>: To-Do-List</li>
                <li><strong>Project date</strong>: 10 July, 2022</li>
                <li><strong>Project URL</strong>: <a href="https://todolist-2igk.onrender.com/">todolist-2igk.onrender.com</a></li>
              </ul>
            </div>
            <div class="portfolio-description">
              <p>
                <li>Built a full-stack website that allow users to create a daily ToDoList for better productivity and time management. </li>
                <li>Utilized HTML, CSS, and JavaScript to create a responsive and user-friendly landing page backed up with MongoDB.</li>
                
                <ul class="project-tags" title="technologies used">
                  <li class="tag">HTML</li>
                  <li class="tag">CSS</li>
                  <li class="tag">JavaScript</li>
                  <li class="tag">EJS</li>
                  </ul>
                <ul class="project-tags" title="technologies used"> 
                  <li class="tag">Express</li>
                  <li class="tag">MongoDB</li>
                  <li class="tag">Bootstrap</li>
              </ul>      
              </p>
            </div>
          </div>

        </div>

      </div>
    </section>
    
    <!-- project-3 -->

    <section id="portfolio-details project-3" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/C-PIC1.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/C-PIC2.png" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Name</strong>: Contacts</li>
                <li><strong>Project date</strong>: 30 June, 2022</li>
                <li><strong>Project URL</strong>: <a href="https://varshaprajapati201.github.io/Contacts/">varshaprajapati201.github.io/Contacts/</a></li>
              </ul>
            </div>
            <div class="portfolio-description">
              <p>
                <li>Developed front-end user experience using React, CSS, Bootstrap, and Vanilla JS.</li>
                <li>Created accessible, responsive, and functional user interfaces to give visitors on any device the same perfect user experience.</li>
                
                <ul class="project-tags" title="technologies used">
                  <li class="tag">React</li>
                  <li class="tag">CSS</li>
                  <li class="tag">JavaScript</li>
                  <li class="tag">HTML</li>
                  </ul>
                <ul class="project-tags" title="technologies used"> 
                   <li class="tag">Bootstrap</li>
                  
              </ul>      
              </p>
            </div>
          </div>

        </div>

      </div>
    </section>

    <!-- project-4 -->

    <section id="portfolio-details project-4" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/EP-PIC1.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/EP-PIC2.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/EP-PIC3.png" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Name</strong>: Emojipedia</li>
                <li><strong>Project date</strong>: 07 June, 2022</li>
                <li><strong>Project URL</strong>: <a href="https://varshaprajapati201.github.io/Emojipedia/">varshaprajapati201.github.io/Emojipedia/</a></li>
              </ul>
            </div>
            <div class="portfolio-description">
              <p>
                <li>Developed Emojiepedia - an encyclopedia for emojis using React.</li>
                <li>Created Mobile Responsive User Experience with CSS Grids.</li>
                
                <ul class="project-tags" title="technologies used">
                  <li class="tag">React</li>
                  <li class="tag">CSS</li>
                  <li class="tag">JavaScript</li>
                  <li class="tag">HTML</li>
                  </ul>
                <ul class="project-tags" title="technologies used"> 
                  <li class="tag">bootstrap</li>
                  
              </ul>      
              </p>
            </div>
          </div>

        </div>

      </div>
    </section>

    <!-- project-5 -->

    <section id="portfolio-details project-5" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/K-PIC1.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/K-PIC2.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/K-PIC3.png" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Name</strong>: Keeper</li>
                <li><strong>Project date</strong>: 28 May, 2022</li>
                <li><strong>Project URL</strong>: <a href="https://varshaprajapati201.github.io/Keeper/">varshaprajapati201.github.io/Keeper/</a></li>
              </ul>
            </div>
            <div class="portfolio-description">
              <p>
                <li>Developed front-end user experience using ReactJs that allow users to take notes online and increases productivity. 
                </li>
                <li>Created Mobile Responsive User Experience with CSS Grids.</li>
                
                <ul class="project-tags" title="technologies used">
                  <li class="tag">React</li>
                  <li class="tag">CSS</li>
                  <li class="tag">JavaScript</li>
                  <li class="tag">HTML</li>
                  </ul>
                <ul class="project-tags" title="technologies used"> 
                  <li class="tag">Bootstrap</li>
                 
              </ul>      
              </p>
            </div>
          </div>

        </div>

      </div>
    </section>


    <!-- project-6 -->

    <section id="portfolio-details project-6" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/TD-PIC1.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/TD-PIC2.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/TD-PIC3.png" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Name</strong>: TinDog</li>
                <li><strong>Project date</strong>: 23 April, 2022</li>
                <li><strong>Project URL</strong>: <a href="https://varshaprajapati201.github.io/Tindog/">varshaprajapati201.github.io/Tindog/</a></li>
              </ul>
            </div>
            <div class="portfolio-description">
              <p>
                <li>Created a responsive, accessible, and dynamic landing page for Dog lovers.
                </li>
                <li>Utilized HTML and CSS Grids for better User Experience.</li>
                
                <ul class="project-tags" title="technologies used">
                  <li class="tag">HTML</li>
                  <li class="tag">CSS</li>
                  <li class="tag">Bootstrap</li>
                  
                  </ul>
                     
              </p>
            </div>
          </div>

        </div>

      </div>
    </section>



    <!-- project-7 -->

    <section id="portfolio-details project-3" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/RTDL-PIC1.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/RTDL-PIC2.png" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Name</strong>: To-Do-List</li>
                <li><strong>Project date</strong>: 12 April, 2022</li>
                <li><strong>Project URL</strong>: <a href="https://varshaprajapati201.github.io/ToDoList-React/">varshaprajapati201.github.io/ToDoList-React/</a></li>
              </ul>
            </div>
            <div class="portfolio-description">
              <p>
                <li>Developed front-end user experience using ReactJs that allow users to create a daily ToDoList for better productivity and time management.</li>
                <li>Accessible, responsive, and functional user interfaces to allow visitors on any device to have the same perfect user experience.</li>
                
                <ul class="project-tags" title="technologies used">
                  <li class="tag">React</li>
                  <li class="tag">CSS</li>
                  <li class="tag">JavaScript</li>
                  <li class="tag">Html</li>
                  </ul>
                <ul class="project-tags" title="technologies used"> 
                  <li class="tag">Bootstrap</li>
                 
              </ul>      
              </p>
            </div>
          </div>

        </div>

      </div>
    </section>
    
  <!-- End Portfolio Details Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <!-- <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits"> -->
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer>End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>


  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
